{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=MarketPlaceDB; Integrated Security=True; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "validIssuer": "OnlineMarketplaceAPI",
    "validAudience": "https://localhost:7258",
    "expires": 5
  },

  "AllowedHosts": "*"
}
